*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  position: relative;
  height: 100%;
  min-width: @container-min;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-default;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @color-signal-blue;
  word-break: break-word;
  background-color: @color-white;
}
#app {
  height: 100%;
}
