.card {
  width: 100%;
  padding: 12px;
  background-color: @color-white;
  border-radius: 16px;
  &.card-gray {
    background-color: @color-gray-965;
  }
}
.card-top {
  display: flex;
  align-items: center;
  gap: 4px;
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}
.card-contols {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}
