@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Lato"),
    local("Lato-Regular"),
    url("@assets/fonts/lato-v24-latin-regular.woff2") format("woff2");
}

@font-face {
  font-family: "Lato";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    local("Lato Medium"),
    local("Lato-Medium"),
    url("@assets/fonts/LatoLatin-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    local("Lato Semibold"),
    local("Lato-Semibold"),
    url("@assets/fonts/LatoLatin-Semibold.woff2") format("woff2");
}

@font-face {
  font-family: "Lato";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    local("Lato Bold"),
    local("Lato-Bold"),
    url("@assets/fonts/lato-v24-latin-700.woff2") format("woff2");
}

@font-face {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Inter"),
    local("Inter-Regular"),
    url("@assets/fonts/inter-v13-latin-regular.woff2") format("woff2");
}
