@color-gray-965: #f6f6f6; // hsl(0, 0%, 96.5%)
@color-gray-925: #ececec; // hsl(0, 0%, 92.5%)
@color-gray-424: #6c6c6c; // hsl(0, 0%, 42.4%)
@color-gray-259: #424242; // hsl(0, 0%, 25.9%)
@color-gray-067: #111111; // hsl(0, 0%, 06.7%)

@color-white: #ffffff;
@color-black: #000000;

/* stylelint-disable prettier/prettier */
@color-bluish-black:                #171717;
@color-gray-blue:                   #24222f;
@color-signal-blue:                 #162854; //
@color-grey-umber:                  #2d2926;
@color-purple-blue:                 #344672;
@color-royal-blue:                  #4A64EB;
@color-moderate-slate-blue:         #9655ff;
@color-radiant-orchid:              #b75eae;
@color-blue-violet-crayola:         #8074c9;
@color-light-purple-blue:           #827ca1;
@color-bright-lilac:                #b5a5ff;
@color-cobalt-blue:                 #002dcf;
@color-blue-degrees:                #0057ff;
@color-blue-crayola:                #2C7EF8;
@color-blue-green-crayola:          #0a7ebb;
@color-cornflower-blue:             #4aa3ef; ///
@color-cornflower:                  #4099e5; //
@color-cornflower-2:                #6EB5F2;
@color-blue-light:                  #29b6ff;
@color-persian-green:               #009999;
@color-thrush-eggs:                 #1ebec8;
@color-lime-green:                  #30c03f;
@color-lime-green-2:                #44d453;
@color-dark-pastel-green:           #00cc33;
@color-mountain-meadow:             #37CE7D;
@color-caribbean-green:             #27caa3;
@color-electric-lime-crayola:       #ccff33;
@color-green-tea:                   #c7f2cb;
@color-brown:                       #663300;
@color-bright-red:                  #cc0033;
@color-red:                         #ff0000;
@color-radical-red:                 #ff3c5f;
@color-cool-pink-crayola:           #ff5f7c;
@color-carrot:                      #f05d23;
@color-dark-orange:                 #ff8a00;
@color-bright-orange-yellow:        #ff9000;
@color-melon-yellow:                #ebaa00;
@color-amber:                       #ffbe00;
@color-dandelion:                   #ffc971;
@color-brilliant-greenish-yellow:   #ffcf23;
@color-grayish-blue:                #55595c;
@color-light-slate-gray:            #737e98;
@color-cadet-blue-crayola:          #b8c6d3;
@color-cadet-blue-crayola-2:        #c5d0db;
@color-very-pale-blue-4:            #d2d3d5;
@color-very-pale-blue-5:            #c7cacc;
@color-very-pale-blue-3:            #d3d9de;
@color-very-pale-blue:              #edeef1;
@color-very-pale-blue-2:            #ebebec;
@color-periwinkle-crayola:          #f7f8fb;
@color-periwinkle-crayola-2:        #f2f4fa;
@color-periwinkle-crayola-3:        #eceff4;
/* stylelint-enable prettier/prettier */
